C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\appsettings.json
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Mission14_cj433_API.exe
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Mission14_cj433_API.deps.json
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Mission14_cj433_API.runtimeconfig.json
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Mission14_cj433_API.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Mission14_cj433_API.pdb
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Humanizer.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433_API.csproj.AssemblyReference.cache
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433_API.AssemblyInfoInputs.cache
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433_API.AssemblyInfo.cs
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433_API.csproj.CoreCompileInputs.cache
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\staticwebassets\msbuild.Mission14_cj433_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\staticwebassets\msbuild.build.Mission14_cj433_API.props
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mission14_cj433_API.props
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mission14_cj433_API.props
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\scopedcss\bundle\Mission14_cj433_API.styles.css
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433_API.csproj.CopyComplete
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433_API.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\refint\Mission14_cj433_API.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433_API.pdb
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433_API.genruntimeconfig.cache
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\ref\Mission14_cj433_API.dll
