C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\appsettings.json
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Mission14_cj433-API.exe
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Mission14_cj433-API.deps.json
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Mission14_cj433-API.runtimeconfig.json
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Mission14_cj433-API.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Mission14_cj433-API.pdb
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433-API.csproj.AssemblyReference.cache
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433-API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433-API.AssemblyInfoInputs.cache
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433-API.AssemblyInfo.cs
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433-API.csproj.CoreCompileInputs.cache
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433-API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433-API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\staticwebassets\msbuild.Mission14_cj433-API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\staticwebassets\msbuild.build.Mission14_cj433-API.props
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mission14_cj433-API.props
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mission14_cj433-API.props
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\scopedcss\bundle\Mission14_cj433-API.styles.css
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433-API.csproj.CopyComplete
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433-API.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\refint\Mission14_cj433-API.dll
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433-API.pdb
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\Mission14_cj433-API.genruntimeconfig.cache
C:\Users\colbyjensen\Documents\IS413\Mission13_cj433\backend\Mission14_cj433-API\obj\Debug\net6.0\ref\Mission14_cj433-API.dll
